                 |Rff file header:
                 |     bits (len) | content
                 |----------------|------------
                 |         0   (1)| b' '
Start time stamp |    1 -  17 (17)| b'04/08/20 05:54:07'
                 |         18  (1)| b' '
                 |         19  (1)| b'\x00'
                 |         20  (1)| b' '
  End time stamp |   21 -  37 (17)| b'04/08/20 06:09:07'
                 |         38  (1)| b' '
                 |         39  (1)| b'\x00'
         Comment |   40 -  78 (39)| b'002_inf.doc\x00\x00V1.1\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
                 |         79  (1)| b'\x00'
                 |   80 -  86  (7)| b'RFF    '
                 |         87  (1)| b'\x00'
      Header tag |   88 -  89  (2)| b'\x02\x03'
       Baud rate |   90 -  96  (7)| b'RRR\x00\x00\x00\x01'
                 |         97  (1)| b'\x03'
         Padding |   98 - 127 (30)| b'P3D_W1_20\x00\x00\x00\x00\x00\x00\x00\x00LA-1\x00\x00\x0e\x1d\x00\x00\x00\xa0\x00'